<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:icon="@drawable/icon_keyboard"
            android:id="@+id/main_menu_keyboard"
            android:title="@string/keyboard" />
        <item
            android:icon="@drawable/icon_input_controls"
            android:id="@+id/main_menu_input_controls"
            android:title="@string/input_controls" />
        <item
            android:id="@+id/header_cursor"
            android:title="Mouse and​ Cursor Option"
            android:icon="@drawable/cursor" />
        <group
            android:id="@+id/group_cursor"
            android:checkableBehavior="none">
            <item
                android:id="@+id/main_menu_move_cursor_to_touchpoint"
                android:title="Move Cursor to Touchpoint" />
            <item
                android:id="@+id/main_menu_relative_mouse_movement"
                android:title="Toggle Relative Mouse Movement" />
            <item
                android:id="@+id/main_menu_disable_mouse"
                android:title="@string/disable_mouse" />
        </group>
        <item
            android:icon="@drawable/icon_screen_effect"
            android:id="@+id/main_menu_screen_effects"
            android:title="@string/screen_effect" />
        <item
            android:icon="@drawable/icon_settings"
            app:iconTint="@color/colorAccent"
            android:id="@+id/main_menu_fsr_control"
            android:title="Graphic Engine"/>
        <item
            android:icon="@drawable/icon_input_controls"
            android:id="@+id/main_menu_vibration"
            android:title="@string/vibration" />
        <item
            android:icon="@drawable/icon_fullscreen"
            android:id="@+id/main_menu_toggle_fullscreen"
            android:title="@string/toggle_fullscreen" />
        <item
            android:icon="@drawable/icon_pause"
            android:id="@+id/main_menu_pause"
            android:title="Pause/Resume" />
        <item
            android:icon="@drawable/ic_picture_in_picture_alt"
            android:id="@+id/main_menu_pip_mode"
            android:title="@string/pip_mode" />
        <item
            android:icon="@drawable/icon_active_windows"
            android:id="@+id/main_menu_active_windows"
            android:title="Active Windows" />
        <item
            android:icon="@drawable/icon_task_manager"
            android:id="@+id/main_menu_task_manager"
            android:title="@string/task_manager" />
        <item
            android:icon="@drawable/icon_magnifier"
            android:id="@+id/main_menu_magnifier"
            android:title="@string/magnifier" />
        <item
            android:icon="@drawable/icon_debug"
            android:id="@+id/main_menu_logs"
            android:title="@string/logs" />
        <item
            android:icon="@drawable/icon_exit"
            android:id="@+id/main_menu_exit"
            android:title="@string/exit" />
</menu>
